VITE_SUPABASE_PROJECT_ID="fspnvgvnqgtrlttrfgxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZzcG52Z3ZucWd0cmx0dHJmZ3htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNzc1MTAsImV4cCI6MjA4Njg1MzUxMH0.keVqzhRh0w8Cw0JiYXHkioDl7hSqlXSh7S7zfO6qb7s"
VITE_SUPABASE_URL="https://fspnvgvnqgtrlttrfgxm.supabase.co"
